.min-modal-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 1000;
  margin: 0;
  background-color: #000;
  opacity: 0.5;
}

.min-modal-common {
  //   z-index: 1005;
  //   width: 100%;
  //   height: 100%;
  //   overflow-y: auto;
  //   overflow-x: hidden;
  //   position: absolute;
  //   top: 0;
  //   left: 0;
}

.min-modal {
  position: relative;
  width: max-content;
  // width: 40%;
  margin: 0 auto 50px;
  //   margin-top: 20vh;
  z-index: 1005;
  border-radius: 5px;
  box-sizing: border-box;
  // padding: 10px 30px;
  color: #303133;
  background-color: #fff;

  &-header {
    color: #000;
    text-align: left;
    overflow: hidden;
    padding: 10px;
    border-bottom: 1px solid #dee2e6;

    &-close {
      position: absolute;
      cursor: pointer;
      right: 10px;
      top: 10px;
      font-size: 14px;
    }
  }

  &-content {
    // padding: 10px 20px;
    text-align: inherit;
  }

  &-footer {
    // padding: 10px;
    border-top: 1px solid #dee2e6;
    text-align: right;
  }
}

.is-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 0;
}

.is-center {
  // display: flex;
  align-items: center;
  justify-content: center;
}

.is-text-center {
  text-align: center;
}

.modal-transition-enter,
.modal-transition-leave,
.modal-transition-enter-active,
.modal-transition-leave-active {
  transition: all 0.5s;
}
.modal-transition-enter {
  opacity: 0;
  transform: translateY(-100%) scale(0.1);
}
// .modal-transition-enter-active {
//   opacity: 1;
// }
// .modal-transition-leave {
//   opacity: 1;
// }
.modal-transition-leave-active {
  opacity: 0;
  transform: translateY(-100%) scale(0.1);
}
